services:
  - name: telegram-bot
    env:
      - key: TELEGRAM_BOT_TOKEN
        # 'YOUR_TELEGRAM_BOT_TOKEN' with your actual Telegram bot token
        value: 6667993850:AAGHHyBka-eXtgQugbU-jZ8AH8gyTj3z010
      - key: CHAT_ID
        # 'YOUR_CHAT_ID' with your actual chat ID
        value: 1107144333
    buildCommand: docker build -t telegram-bot-image .
    startCommand: docker run -d -p 8080:8080 -e TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN -e CHAT_ID=$CHAT_ID telegram-bot-image
